<!-- Zachary Talarick 10/1/19 -->
<!-- I pledge my honor that I have abided by the Stevens Honor System. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <link rel="stylesheet" href="index.css">



  </head>
  <body>
    <header>
      <nav>
        <ul class = "nav">
          <li class = "list"><a href="index.html">Index</a></li>
          <li class = "list"><a class = "active" href="education.html">Education</a></li>
          <li class = "list"><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <div class = "main">
      <h1>Education</h1>

      <h2>B. Bernice Young School</h2>
      <p>My favorite class in my elementry school was Science.</p>
      <aside class = "asideThing">
        <p>In elementry school I remember having snack time during my classes.</p>
      </aside>

      <h2>Burlington Township Highschool</h2>
      <p>In highschool my favorite class was AP World History.</p>
      <aside class="asideThing">
        <p>I remmeber my crazy calculus teacher Mrs. Iwaniki freaking out about everything.</p>
      </aside>

      <h2>Stevens Insitute of Technology</h2>
      <p>In college my favorite class is CS546, Web Programing!</p>
      <aside class="asideThing">
        <p>I remmeber joining a Fraternity, Beta Theta Pi</p>
      </aside>
    </div>
  </body>
</html>
