<!-- Zachary Talarick 10/1/19 -->
<!-- I pledge my honor that I have abided by the Stevens Honor System. -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Zachary Talrick</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class = "nav">
          <li class = "list"><a class = "active" href="index.html">Index</a></li>
          <li class = "list"><a href="education.html">Education</a></li>
          <li class = "list"><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>

    <div class = "main">
      <h1>About Zachary Talarick</h1>
      <h2>Hockey Career</h2>
      <p>
        I was born and raised in Burlington, New Jersey. I grew up an avid sports player; playing ice hockey for most of my life.
        I started hockey playing goalie for the Princeton Tigers, and I continued my goaltending until I played for the Mount Laurel Jaguars.
        The Jaguars are a competitive travel team; participating in tryouts are required to make the team. I continued my career with the Jaguars throughout highschool.
        After getting to college I began to play for the Stevens Club Ice Hockey team, the Ducks. I played for them for one year and stopped playing following an injury.
      </p>

      <h2>Favorite TV Shows</h2>
      <ol>
        <li>Peaky Blinders</li>
        <li>Game of Thrones</li>
        <li>West Wing</li>
        <li>Vikings</li>
      </ol>

      <h2>Hobbies</h2>
      <ul>
        <li>reading about ancient history</li>
        <li>playing video games</li>
        <li>watching football</li>
        <li>playing chess</li>
        <li>fishing</li>
      </ul>

    </div>
    <!-- page content -->
  </body>
</html>
