/* Zachary Talarick 10/1/19 */

body{
  background-color: black;
}

.main{
  text-align: center;
  font-size: 150%;
  font-family: sans-serif;
  background-color: white;
}
h1, h2{
  color: black;
}

.asideThing{
  font-style: italic;
}

/* NAV BAR */
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.list {
  float: left;
}

.list a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.list a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
