<!-- Zachary Talarick 10/1/19 -->
<!-- I pledge my honor that I have abided by the Stevens Honor System. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ataxia</title>
    <link rel="stylesheet" href="index.css">

  </head>
  <body>

    <header>
      <nav>
        <ul class = "nav">
          <li class = "list"><a href="index.html">Index</a></li>
          <li class = "list"><a href="education.html">Education</a></li>
          <li class = "list"><a class = "active" href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>

    <div class = "main">
      <h1>Ataxia</h1>

      <p>
        I awoke one morning, to grogily take a shower.
        As I walked down the hall towards the bathroom I was unsteady,
        but I thought nothing of it as I was still half asleep. I continued my day going from class to class
        despite the entire time feeling off. The only way I could describe it was off balance. There was no dizzyness,
        the room was not spinning, nor was I nauseous. My gait was not the only thing that changed, my voice became garbled,
        it sounded as if I talked with a ball of cotton in my mouth. Concerned I went to the on campus doctor, who informed me I had vertigo.
        Vertigo was not consistent with what I was feeling, again I was not dizzy. Nothing coming out of the visit to the doctor I decided
        to wait the weekend and see if I improve. Saturday I did nothing; my condition did not change, at one point I even lay on the floor trying to feel better.
        Sunday came, and I felt worse. I made a trip to the clinic where I was promptly sent to the emergency room. At this point I cannot walk on my own.
        I am so unsteady I fall and stumble with every step, and my words were not intelligable. At the Hoboken hospitol I endured many tests,
        all results returned negative. Even considering my condition the hospitol of Hoboken decided to discharge me and send me in my serious condition with my parents, who drove me to my home in Burlington.
      </p>
    </div>
  </body>
</html>
